<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tab 4
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tab 4</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-img style="height: 40vh;"
    src="https://res.cloudinary.com/dcax5qaud/image/upload/v1729461125/pawxorc36rpqledreknt.jpg">
    </ion-img>
    
    <ion-card-header>
      <ion-card-title></ion-card-title>
      <ion-card-subtitle>Repositorio de Github</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      <a href="https://github.com/Isaac4Lion/prueba">https://github.com/Isaac4Lion/prueba</a>
    </ion-card-content>
  </ion-card>
  

</ion-content>
