<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Biografia
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Biografia</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/card-media.png" />
    <ion-card-header>
      <ion-card-title>Mi Biografia</ion-card-title>
      <ion-card-subtitle>Isaac León</ion-card-subtitle>
    </ion-card-header>
  
    <ion-card-content>
      Soy estudiante de la EPN, estudio la carrera de Desarrollo de Software
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Mis Habilidades</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-icon name="logo-react"></ion-icon>
          <ion-label>React</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="logo-javascript"></ion-icon>
          <ion-label>JavaScript</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="cafe-outline"></ion-icon>
          <ion-label>Java</ion-label>
        </ion-item>
        <ion-item lines="none">
          <ion-icon name="server-outline"></ion-icon>
          <ion-label>MySQL</ion-label>
        </ion-item>
      </ion-list>
    </ion-card-content>

    <ion-chip>Default</ion-chip>
    <ion-chip color="primary">Primary</ion-chip>
    <ion-chip color="secondary">Secondary</ion-chip>
    <ion-chip color="tertiary">Tertiary</ion-chip>
    <ion-chip color="success">Success</ion-chip>
    <ion-chip color="warning">Warning</ion-chip>
    <ion-chip color="danger">Danger</ion-chip>
    <ion-chip color="light">Light</ion-chip>
    <ion-chip color="medium">Medium</ion-chip>
    <ion-chip color="dark">Dark</ion-chip>
  </ion-card>
</ion-content>
